<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IndexedDB File Manager</title>
    <link rel="apple-touch-icon" sizes="256x256" href="icon.png">
    <link rel="icon" type="x-icon" href="icon.png">
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            background: white;
            color: black;
            font-family: arial;
            margin: 0;
            padding: none;
            overflow: hidden;
            -webkit-user-select: none;
        }
        .file_select {
            text-align: center;
            font-size: 0.9em;
        }
    </style>
    <script src="browserfs.min.js"></script>
    <style type="text/css">
        .oc-fm--file-navigator {
            height: 100%;
            position: relative;
            overflow: hidden;
            background-color: #fff;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .oc-fm--file-navigator__toolbar {
            padding: 8px;
            border-bottom: 1px solid #f5f5f5;
        }

        .oc-fm--file-navigator__view {
            -ms-flex: 1;
            flex: 1;
            overflow: hidden;
        }

        .oc-fm--file-navigator__location-bar {
            border-top: 1px solid rgba(0, 0, 0, 0.08);
            position: relative;
            z-index: 10;
        }

        .oc-fm--file-navigator__notifications {
            width: 280px;
            position: absolute;
            right: 24px;
            bottom: 12px;
            z-index: 10;
        }

        @keyframes keyframes-oc-fm--file-navigator__view-loading-overlay-appearing {
            0% {
                background-color: rgba(0, 0, 0, 0);
            }

            100% {
                background-color: rgba(0, 0, 0, 0.78);
            }
        }

        @keyframes keyframes-oc-fm--file-navigator__view-loading-overlay-spinner-appearing {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .oc-fm--file-navigator__view-loading-overlay {
            position: absolute;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            font-size: 24px;
            background-color: rgba(0, 0, 0, 0.78);
            color: #fff;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 20;
            animation: keyframes-oc-fm--file-navigator__view-loading-overlay-appearing 240ms;
            animation-timing-function: ease-in-out;
        }

        .oc-fm--file-navigator__view-loading-overlay-spinner {
            width: 48px;
            height: 48px;
            animation: keyframes-oc-fm--file-navigator__view-loading-overlay-spinner-appearing 240ms;
            animation-timing-function: ease-in-out;
        }
    </style>
    <style type="text/css">
        @keyframes keyframes-oc-fm--list-view-row-appearing {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .oc-fm--list-view {
            will-change: opacity;
            height: 100%;
            width: 100%;
        }

        .oc-fm--list-view__table {
            color: #424242;
        }

        .oc-fm--list-view__grid:focus {
            outline: none;
        }

        .oc-fm--list-view__row {
            animation: keyframes-oc-fm--list-view-row-appearing 150ms;
            animation-timing-function: ease-in-out;
        }

        .oc-fm--list-view__row:hover:not(.oc-fm--list-view__row--selected):not(.oc-fm--list-view__row--loading) {
            background-color: #f5f5f5;
        }

        .oc-fm--list-view__row:hover:not(.oc-fm--list-view__row--selected) .oc-fm--name-cell__icon {
            background-color: transparent;
        }

        .oc-fm--list-view__row--selected {
            position: relative;
            background-color: #2196F3;
            color: #fff;
            border-bottom-color: transparent;
        }

        .oc-fm--list-view .ReactVirtualized__Table__headerRow {
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        }

        .oc-fm--list-view .ReactVirtualized__Table__row:focus {
            outline: none;
        }

        .oc-fm--list-view .ReactVirtualized__Table__sortableHeaderColumn:focus {
            outline: none;
        }
    </style>
    <style type="text/css">
        /* Collection default theme */
        /* Grid default theme */
        /* Table default theme */
        .ReactVirtualized__Table__headerRow {
            font-weight: 700;
            text-transform: uppercase;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-align: center;
            align-items: center;
        }

        .ReactVirtualized__Table__row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-align: center;
            align-items: center;
        }

        .ReactVirtualized__Table__headerTruncatedText {
            display: inline-block;
            max-width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .ReactVirtualized__Table__headerColumn,
        .ReactVirtualized__Table__rowColumn {
            margin-right: 10px;
            min-width: 0px;
        }

        .ReactVirtualized__Table__rowColumn {
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .ReactVirtualized__Table__headerColumn:first-of-type,
        .ReactVirtualized__Table__rowColumn:first-of-type {
            margin-left: 10px;
        }

        .ReactVirtualized__Table__sortableHeaderColumn {
            cursor: pointer;
        }

        .ReactVirtualized__Table__sortableHeaderIconContainer {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
        }

        .ReactVirtualized__Table__sortableHeaderIcon {
            -ms-flex: 0 0 24px;
            flex: 0 0 24px;
            height: 1em;
            width: 1em;
            fill: currentColor;
        }

        /* List default theme */
    </style>
    <style type="text/css">
        .oc-fm--no-files-found-stub {
            will-change: opacity;
            padding: 12px;
            height: 100%;
            opacity: 0.78;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-bottom: 8px;
            background-color: #f5f5f5;
            text-align: center;
            animation: keyframes-oc-fm--list-view__no-rows-appearing 300ms;
            animation-timing-function: ease-in-out;
        }

        .oc-fm--no-files-found-stub__icon {
            fill: rgba(0, 0, 0, 0.72);
            width: 64px;
            height: 64px;
        }

        .oc-fm--no-files-found-stub__title {
            font-size: 24px;
        }
    </style>
    <style type="text/css">
        .oc-svg {
            display: -ms-inline-flexbox;
            display: inline-flex;
            width: 24px;
            height: 24px;
        }

        .oc-svg svg {
            height: 100%;
            width: 100%;
        }
    </style>
    <style type="text/css">
        .oc-fm--cell-mixin {
            text-overflow: ellipsis;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .oc-fm--cell-mixin:hover {
            cursor: default;
        }

        .oc-fm--cell {
            text-overflow: ellipsis;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .oc-fm--cell:hover {
            cursor: default;
        }
    </style>
    <style type="text/css">
        .oc-fm--cell-mixin {
            text-overflow: ellipsis;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .oc-fm--cell-mixin:hover {
            cursor: default;
        }

        @keyframes keyframes-oc-fm--loading-pattern {
            0% {
                left: -100px;
            }

            100% {
                left: 200px;
            }
        }

        .oc-fm--loading-pattern:after {
            content: '';
            position: absolute;
            top: 0px;
            left: -100px;
            width: 120px;
            height: 80px;
            opacity: 1;
            transform: rotate(10deg);
            background: rgba(255, 255, 255, 0.12);
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
            animation-name: keyframes-oc-fm--loading-pattern;
            animation-duration: 0.8s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }

        .oc-fm--loading-cell {
            text-overflow: ellipsis;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .oc-fm--loading-cell:hover {
            cursor: default;
        }

        .oc-fm--loading-cell__content {
            background-color: #f5f5f5;
            position: relative;
        }

        .oc-fm--loading-cell__content:after {
            content: '';
            position: absolute;
            top: 0px;
            left: -100px;
            width: 120px;
            height: 80px;
            opacity: 1;
            transform: rotate(10deg);
            background: rgba(255, 255, 255, 0.12);
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
            animation-name: keyframes-oc-fm--loading-pattern;
            animation-duration: 0.8s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
    </style>
    <style type="text/css">
        .oc-fm--dialog {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center;
            -ms-flex-direction: column;
            flex-direction: column;
            padding: 12px;
            border-radius: 4px;
            background: #fff;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 16px, rgba(0, 0, 0, 0.15) 0px 1px 4px;
        }

        .oc-fm--dialog:focus {
            outline: none;
        }

        .oc-fm--dialog__content {
            width: 320px;
            max-width: 100%;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        .oc-fm--dialog__content:focus {
            outline: none;
        }

        .oc-fm--dialog__header {
            text-align: left;
            font-weight: bold;
            font-size: 24px;
            color: #424242;
            margin-bottom: 12px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .oc-fm--dialog__message {
            text-align: left;
            font-size: 14px;
            color: #424242;
            margin-bottom: 12px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 100%;
        }

        .oc-fm--dialog__input-label {
            text-align: left;
            font-weight: bold;
            font-size: 14px;
            color: #424242;
            margin-bottom: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .oc-fm--dialog__button {
            padding: 6px 24px;
            border: 1px solid #ddd;
            border-radius: 2px;
            color: rgba(0, 0, 0, 0.72);
            background-color: #fff;
            font-size: 14px;
            white-space: nowrap;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .oc-fm--dialog__button:hover:not([disabled]),
        .oc-fm--dialog__button:focus {
            outline: none;
        }

        .oc-fm--dialog__button[disabled] {
            background-color: #ddd;
            color: #777;
            box-shadow: none;
        }

        .oc-fm--dialog__button--default {
            color: rgba(0, 0, 0, 0.72);
            background-color: #fff;
        }

        .oc-fm--dialog__button--default:focus:not([disabled]),
        .oc-fm--dialog__button--default:hover:not([disabled]) {
            background-color: #f5f5f5;
        }

        .oc-fm--dialog__button--primary {
            color: #fff;
            background-color: #2196F3;
        }

        .oc-fm--dialog__button--primary:focus:not([disabled]),
        .oc-fm--dialog__button--primary:hover:not([disabled]) {
            background-color: #1976d2;
        }

        .oc-fm--dialog__input {
            color: rgba(0, 0, 0, 0.72);
            font-size: 14px;
            padding: 6px 12px;
            border-radius: 2px;
            border: 1px solid #ddd;
            width: 100%;
        }

        .oc-fm--dialog__input:focus {
            outline: none;
        }

        .oc-fm--dialog__input--margin-bottom {
            margin-bottom: 2px;
        }

        .oc-fm--dialog__horizontal-group {
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            margin-top: 24px;
            border-top: 1px solid #eee;
            padding-top: 12px;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .oc-fm--dialog__horizontal-group>.oc-fm--dialog__button {
            margin-right: 8px;
        }

        .oc-fm--dialog__horizontal-group>.oc-fm--dialog__button:last-child {
            margin-right: 0;
        }

        .oc-fm--dialog__horizontal-group--to-right {
            -ms-flex-pack: end;
            justify-content: flex-end;
        }

        .oc-fm--dialog__validation-error {
            font-size: 12px;
            color: #e53935;
            border-radius: 2px;
            text-align: left;
            font-weight: bold;
            width: 100%;
            opacity: 1;
            transition: opacity 80ms ease-in-out;
        }

        .oc-fm--dialog__validation-error--hidden {
            opacity: 0;
            transition: opacity 80ms ease-in-out;
        }
    </style>
    <style type="text/css"></style>
    <style type="text/css">
        .oc-fm--dropdown-menu-item {
            padding: 8px 12px;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .oc-fm--dropdown-menu-item:hover {
            cursor: pointer;
            background-color: #f5f5f5;
        }

        .oc-fm--dropdown-menu-item__icon {
            margin-right: 12px;
            fill: rgba(0, 0, 0, 0.72);
        }
    </style>
    <style type="text/css">
        .oc-fm--header-cell {
            text-transform: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
        }

        .oc-fm--header-cell__sort-icon {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: start;
            align-items: flex-start;
            fill: rgba(0, 0, 0, 0.72);
        }
    </style>
    <style type="text/css">
        .oc-fm--cell-mixin {
            text-overflow: ellipsis;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .oc-fm--cell-mixin:hover {
            cursor: default;
        }

        .oc-fm--name-cell {
            text-overflow: ellipsis;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
        }

        .oc-fm--name-cell:hover {
            cursor: default;
        }

        .oc-fm--name-cell__title {
            text-overflow: ellipsis;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-weight: bold;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
        }

        .oc-fm--name-cell__title:hover {
            cursor: default;
        }

        .oc-fm--name-cell__icon {
            width: 34px;
            height: 34px;
            margin-right: 10px;
            background: #fff;
            border-radius: 50%;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
        }

        .oc-fm--name-cell__icon-image {
            width: 24px;
            height: 24px;
            background-size: cover;
        }
    </style>
    <style type="text/css">
        @keyframes keyframes-oc-fm--notification-appearing {
            0% {
                opacity: 0;
                transform: translateY(100%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .oc-fm--notification {
            border-radius: 2px;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 16px, rgba(0, 0, 0, 0.15) 0px 1px 4px;
            animation: keyframes-oc-fm--notification-appearing 240ms;
            animation-timing-function: ease-in-out;
            background-color: #fff;
            pointer-events: auto;
        }

        .oc-fm--notification__content {
            max-height: 240px;
            overflow: auto;
            will-change: max-height;
            transition: max-height 180ms ease-in-out;
        }

        .oc-fm--notification__content--minimized {
            max-height: 0;
            will-change: max-height;
            transition: max-height 180ms ease-in-out;
        }

        .oc-fm--notification__header {
            display: -ms-flexbox;
            display: flex;
            background-color: rgba(0, 0, 0, 0.72);
            -ms-flex-pack: justify;
            justify-content: space-between;
            -ms-flex-align: center;
            align-items: center;
            padding: 8px 12px;
        }

        .oc-fm--notification__header-title {
            color: #fff;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .oc-fm--notification__header-title:hover {
            cursor: default;
        }

        .oc-fm--notification__header-icons {
            display: -ms-inline-flexbox;
            display: inline-flex;
        }

        .oc-fm--notification__header-icon {
            display: -ms-inline-flexbox;
            display: inline-flex;
            -ms-flex-align: center;
            align-items: center;
            position: relative;
            border-radius: 2px;
            overflow: hidden;
            border: 1px solid transparent;
        }

        .oc-fm--notification__header-icon:focus {
            border: 1px solid rgba(0, 0, 0, 0.22);
            outline: none;
        }

        .oc-fm--notification__header-icon:hover {
            cursor: pointer;
        }

        .oc-fm--notification__header-icon:hover:after {
            content: '';
            background-color: rgba(255, 255, 255, 0.22);
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .oc-fm--notification__progress {
            background: #f5f5f5;
            padding: 2px 12px;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .oc-fm--notification__progress-text {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
        }

        .oc-fm--notification__cancel-button {
            border: 1px solid transparent;
            background-color: transparent;
            box-shadow: none;
            color: #006070;
            padding: 2px 8px;
            margin-right: -8px;
            position: relative;
            border-radius: 2px;
            overflow: hidden;
        }

        .oc-fm--notification__cancel-button:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        .oc-fm--notification__cancel-button:focus {
            outline: none;
            border: 1px solid rgba(0, 0, 0, 0.22);
        }
    </style>
    <style type="text/css">
        .oc-fm--notification-progress-item {
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            -ms-flex-align: center;
            align-items: center;
            padding: 8px 12px;
        }

        .oc-fm--notification-progress-item__title {
            overflow: hidden;
            text-overflow: ellipsis;
            margin-right: 8px;
            display: inline;
            white-space: nowrap;
        }

        .oc-fm--notification-progress-item__icon,
        .oc-fm--notification-progress-item__progress-icon {
            display: -ms-inline-flexbox;
            display: inline-flex;
            -ms-flex-align: center;
            align-items: center;
        }

        .oc-fm--notification-progress-item__icon {
            margin-right: 8px;
        }

        .oc-fm--notification-progress-item__progress-icon {
            margin-left: auto;
        }
    </style>
    <style type="text/css">
        @keyframes keyframes-oc-fm--progress-icon-appearing {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .oc-fm--progress-icon {
            animation: keyframes-oc-fm--progress-icon-appearing 240ms;
            animation-timing-function: ease-in-out;
        }

        .oc-fm--progress-icon__complete {
            background-color: #4caf50;
            border-radius: 50%;
        }

        .oc-fm--progress-icon__svg {
            width: 100%;
            height: 100%;
            transform: rotate(-90deg);
        }

        .oc-fm--progress-icon__svg-meter,
        .oc-fm--progress-icon__svg-value {
            fill: none;
        }

        .oc-fm--progress-icon__svg-meter {
            stroke: rgba(0, 0, 0, 0.08);
        }

        .oc-fm--progress-icon__svg-value {
            stroke: #4caf50;
        }
    </style>
    <style type="text/css"></style>
    <style type="text/css">
        .oc-fm--withSelectionHOC:focus {
            outline: none;
        }
    </style>
    <style type="text/css">
        @keyframes keyframes-oc-fm--loading-pattern {
            0% {
                left: -100px;
            }

            100% {
                left: 200px;
            }
        }

        .oc-fm--loading-pattern:after {
            content: '';
            position: absolute;
            top: 0px;
            left: -100px;
            width: 120px;
            height: 80px;
            opacity: 1;
            transform: rotate(10deg);
            background: rgba(255, 255, 255, 0.12);
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
            animation-name: keyframes-oc-fm--loading-pattern;
            animation-duration: 0.8s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }

        @keyframes keyframes-oc-fm--location-bar-item-appearing {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .oc-fm--location-bar {
            display: -ms-flexbox;
            display: flex;
            overflow: hidden;
            overflow-x: auto;
            position: relative;
        }

        .oc-fm--location-bar__item {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            color: #424242;
            border: 1px solid transparent;
            animation: keyframes-oc-fm--location-bar-item-appearing 150ms;
            animation-timing-function: ease-in-out;
        }

        .oc-fm--location-bar__item:first-child .oc-fm--location-bar__item-name {
            margin-left: 0;
        }

        .oc-fm--location-bar__item:hover {
            cursor: pointer;
            background: #f5f5f5;
        }

        .oc-fm--location-bar__item:focus {
            outline: none;
        }

        .oc-fm--location-bar__item--last {
            padding-right: 0;
        }

        .oc-fm--location-bar__item-name {
            font-weight: bold;
            font-size: 14px;
            max-width: 180px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 4px 8px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .oc-fm--location-bar__item--disabled {
            pointer-events: none;
        }

        .oc-fm--location-bar__item-name--loading:after {
            content: '';
            position: absolute;
            top: 0px;
            left: -100px;
            width: 120px;
            height: 80px;
            opacity: 1;
            transform: rotate(10deg);
            background: rgba(255, 255, 255, 0.12);
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
            animation-name: keyframes-oc-fm--loading-pattern;
            animation-duration: 0.8s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }

        .oc-fm--location-bar__item-arrow {
            width: 18px;
            heigth: 18px;
            fill: #777;
            margin-left: -4px;
        }
    </style>
    <style type="text/css">
        .oc-fm--notifications {
            pointer-events: none;
        }

        .oc-fm--notifications__item {
            margin-bottom: 12px;
        }
    </style>
    <style type="text/css">
        .oc-fm--toolbar {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -ms-flex-align: center;
            align-items: center;
        }

        .oc-fm--toolbar__items {
            display: -ms-flexbox;
            display: flex;
            padding-right: 6px;
            margin-right: 6px;
            border-right: 1px solid #f5f5f5;
        }

        .oc-fm--toolbar__items:last-child {
            padding-right: 0;
            margin-right: 0;
            border-right: none;
        }

        .oc-fm--toolbar__item {
            width: 32px;
            height: 32px;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 2px;
            border: 1px solid transparent;
            background-color: #fff;
            padding: 0;
        }

        .oc-fm--toolbar__item:focus {
            border: 1px solid rgba(0, 0, 0, 0.22);
            outline: none;
        }

        .oc-fm--toolbar__item:hover,
        .oc-fm--toolbar__item:focus {
            cursor: pointer;
            background-color: #f5f5f5;
        }

        .oc-fm--toolbar__item:active {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.08);
        }

        .oc-fm--toolbar__item[disabled] {
            opacity: 0.22;
        }

        .oc-fm--toolbar__item[disabled]:hover {
            cursor: default;
            background-color: #fff;
        }

        .oc-fm--toolbar__item-icon {
            width: 24px;
            height: 24px;
        }

        .oc-fm--toolbar__new-button-container {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -ms-flex-align: center;
            align-items: center;
            position: relative;
        }

        .oc-fm--toolbar__new-button {
            color: #fff;
            background-color: #2196F3;
            padding: 6px 24px;
            border: none;
            border-radius: 2px;
            font-size: 14px;
            font-weight: bold;
            white-space: nowrap;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .oc-fm--toolbar__new-button:hover:not([disabled]),
        .oc-fm--toolbar__new-button:focus {
            background-color: #1976d2;
            outline: none;
        }

        .oc-fm--toolbar__new-button[disabled] {
            background-color: #ccc;
            color: #555;
            box-shadow: none;
        }

        .oc-fm--toolbar__nav-buttons {
            display: -ms-inline-flexbox;
            display: inline-flex;
            margin-right: auto;
        }
    </style>
    <style type="text/css">
        @keyframes keyframes-oc-fm--dropdown-menu-appearing {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes keyframes-oc-fm--dropdown-menu-appearing--to-top {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .oc-fm--dropdown-menu {
            background: #fff;
            z-index: 999;
            box-shadow: 0 2px 16px rgba(0, 0, 0, 0.25), 0px 1px 4px rgba(0, 0, 0, 0.15);
            border-radius: 2px;
            overflow: hidden;
            width: 240px;
            position: absolute;
            bottom: -4px;
            left: 0;
            transform: translate(0, 100%);
            animation: keyframes-oc-fm--dropdown-menu-appearing 80ms;
            animation-timing-function: ease-in-out;
        }

        .oc-fm--dropdown-menu--to-top {
            top: -4px;
            bottom: auto;
            transform: translate(0, -100%);
            animation: keyframes-oc-fm--dropdown-menu-appearing--to-top 80ms;
        }
    </style>
    <style type="text/css">
        .oc-fm--context-menu__content {
            background: #fff;
            z-index: 999;
            box-shadow: 0 2px 16px rgba(0, 0, 0, 0.25), 0px 1px 4px rgba(0, 0, 0, 0.15);
            border-radius: 2px;
            overflow: hidden;
            width: 240px;
        }

        .oc-fm--context-menu .react-contextmenu-item--divider {
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        }

        .oc-fm--context-menu .react-contextmenu-item:focus {
            outline: none;
        }
    </style>
    <style type="text/css">
        .oc-fm--file-manager {
            height: 100%;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            border: 1px solid rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }

        .oc-fm--file-manager svg {
            transform: scale(1);
        }

        .oc-fm--file-manager__navigators {
            -ms-flex: 1;
            flex: 1;
            display: -ms-flexbox;
            display: flex;
        }

        .oc-fm--file-manager__navigator {
            -ms-flex: 1;
            flex: 1;
            border-right: 1px solid rgba(0, 0, 0, 0.08);
        }

        .oc-fm--file-manager__navigator:last-child {
            border-right: none;
        }
    </style>
    <style id="detectElementResize" type="text/css">
        @keyframes resizeanim {
            from {
                opacity: 0;
            }

            to {
                opacity: 0;
            }
        }

        .resize-triggers {
            animation: 1ms resizeanim;
            visibility: hidden;
            opacity: 0;
        }

        .resize-triggers,
        .resize-triggers>div,
        .contract-trigger:before {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .resize-triggers>div {
            background: #eee;
            overflow: auto;
        }

        .contract-trigger:before {
            width: 200%;
            height: 200%;
        }
    </style>
</head>

</html>

<body>
    <div id="root" class="">
        <div class="App">
            <div style="height: 480px;">
                <div data-test-id="filemanager" class="oc-fm--file-manager ">
                    <div class="oc-fm--file-manager__navigators">
                        <div class="oc-fm--file-manager__navigator">
                            <div id="filemanager-1" data-test-id="filenavigator" class="oc-fm--file-navigator ">
                                <div class="oc-fm--file-navigator__toolbar">
                                    <div class="oc-fm--toolbar">
                                        <div class="oc-fm--toolbar__nav-buttons">
                                            <button type="button" disabled="" class="oc-fm--toolbar__item" title="Move back"><div class="oc-svg oc-fm--toolbar__item-icon" style="fill: rgb(66, 66, 66);"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path d="M30.83 32.67l-9.17-9.17 9.17-9.17L28 11.5l-12 12 12 12z"></path></svg></div></button><button type="button" disabled="" class="oc-fm--toolbar__item" title="Move forward"><div class="oc-svg oc-fm--toolbar__item-icon" style="fill: rgb(66, 66, 66);"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path d="M17.17 32.92l9.17-9.17-9.17-9.17L20 11.75l12 12-12 12z"></path></svg></div></button>
                                        </div>
                                        <div data-test-id="toolbar" class="oc-fm--toolbar__items">
                                            <button data-test-id="toolbar-item--createFolder" class="oc-fm--toolbar__item" title="Create folder"><div class="oc-svg oc-fm--toolbar__item-icon" style="fill: rgb(66, 66, 66);"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" focusable="false"><path d="M40 12H24l-4-4H8c-2.21 0-3.98 1.79-3.98 4L4 36c0 2.21 1.79 4 4 4h32c2.21 0 4-1.79 4-4V16c0-2.21-1.79-4-4-4zm-2 16h-6v6h-4v-6h-6v-4h6v-6h4v6h6v4z"></path></svg></div></button><button data-test-id="toolbar-item--upload" class="oc-fm--toolbar__item" title="Upload"><div class="oc-svg oc-fm--toolbar__item-icon" style="fill: rgb(66, 66, 66);"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" focusable="false"><path d="M18 32h12V20h8L24 6 10 20h8zm-8 4h28v4H10z"></path></svg></div></button>
                                        </div>
                                        <div data-test-id="toolbar" class="oc-fm--toolbar__items">
                                            <button type="button" data-test-id="toolbar-item--rename" disabled="" class="oc-fm--toolbar__item" title="Rename"><div class="oc-svg oc-fm--toolbar__item-icon" style="fill: rgb(66, 66, 66);"><svg class="a-s-fa-Ha-pa" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="rgba(0, 0, 0, 0.72)"><path d="M0 0h24v24H0z" fill="none"></path><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM6 17v-2.47l7.88-7.88c.2-.2.51-.2.71 0l1.77 1.77c.2.2.2.51 0 .71L8.47 17H6zm12 0h-7.5l2-2H18v2z"></path></svg></div></button><button type="button" data-test-id="toolbar-item--download" disabled="" class="oc-fm--toolbar__item" title="Download"><div class="oc-svg oc-fm--toolbar__item-icon" style="fill: rgb(66, 66, 66);"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" focusable="false"><path d="M38 18h-8V6H18v12h-8l14 14 14-14zM10 36v4h28v-4H10z"></path></svg></div></button><button type="button" data-test-id="toolbar-item--delete" disabled="" class="oc-fm--toolbar__item" title="Remove"><div class="oc-svg oc-fm--toolbar__item-icon" style="fill: rgb(66, 66, 66);"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" focusable="false"><path d="M12 38c0 2.21 1.79 4 4 4h16c2.21 0 4-1.79 4-4V14H12v24zM38 8h-7l-2-2H19l-2 2h-7v4h28V8z"></path></svg></div></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="oc-fm--file-navigator__view" style="position: relative;">
                                    <div style="overflow: visible; height: 0px; width: 0px;">
                                        <div tabindex="0" class="oc-fm--withSelectionHOC">
                                            <div class="oc-fm--list-view">
                                                <div style="width: 784px; height: 404px;">
                                                    <div class="react-contextmenu-wrapper">
                                                        <div class="ReactVirtualized__Table oc-fm--list-view__table"
                                                            role="grid">
                                                            <div class="ReactVirtualized__Table__headerRow" role="row"
                                                                style="height: 38px; overflow: hidden; padding-right: 0px; width: 784px;">
                                                                <div role="columnheader" aria-label="Title" tabindex="0"
                                                                    class="ReactVirtualized__Table__headerColumn ReactVirtualized__Table__sortableHeaderColumn"
                                                                    style="flex: 1 1 48px;" aria-sort="ascending">
                                                                    <div class="oc-fm--header-cell">Title<div
                                                                            class="oc-svg oc-fm--header-cell__sort-icon">
                                                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                                                width="48" height="48"
                                                                                viewBox="0 0 48 48" focusable="false">
                                                                                <path d="M14 28l10-10 10 10z"></path>
                                                                            </svg></div>
                                                                    </div>
                                                                </div>
                                                                <div role="columnheader"
                                                                    class="ReactVirtualized__Table__headerColumn"
                                                                    style="flex: 0 1 100px;">
                                                                    <div class="oc-fm--header-cell">File size</div>
                                                                </div>
                                                                <div role="columnheader" aria-label="Last modified"
                                                                    tabindex="0"
                                                                    class="ReactVirtualized__Table__headerColumn ReactVirtualized__Table__sortableHeaderColumn"
                                                                    style="flex: 1 1 100px;">
                                                                    <div class="oc-fm--header-cell">Last modified</div>
                                                                </div>
                                                            </div>
                                                            <div aria-label="grid" aria-readonly="true"
                                                                class="ReactVirtualized__Grid ReactVirtualized__Table__Grid oc-fm--list-view__grid"
                                                                role="rowgroup" tabindex="0"
                                                                style="box-sizing: border-box; direction: ltr; height: 366px; position: relative; width: 784px; will-change: transform; overflow: hidden;">
                                                                <div class="ReactVirtualized__Grid__innerScrollContainer"
                                                                    role="rowgroup"
                                                                    style="width: auto; height: 190px; max-width: 784px; max-height: 190px; overflow: hidden; position: relative;">
                                                                    <div class="react-contextmenu-wrapper">
                                                                        <div aria-label="row" tabindex="0" class="
              ReactVirtualized__Table__row
              oc-fm--list-view__row
              
              
            
                                                <div class="oc-fm--notifications oc-fm--file-navigator__notifications">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="resize-triggers">
                                        <div class="expand-trigger">
                                            <div style="width: 785px; height: 405px;"></div>
                                        </div>
                                        <div class="contract-trigger"></div>
                                    </div>
                                </div>
                                <div class="oc-fm--file-navigator__location-bar">
                                    <div class="oc-fm--location-bar">
                                        <div tabindex="0" class="
            oc-fm--location-bar__item
            oc-fm--location-bar__item--last
          ">
                                            <div class="
              oc-fm--location-bar__item-name
              
            " name="/">/</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="oc-fm--context-menu">
                                    <nav role="menu" tabindex="-1"
                                        class="react-contextmenu oc-fm--context-menu__content"
                                        style="position: fixed; opacity: 0; pointer-events: none;"></nav>
                                </div>
                                <div class="oc-fm--context-menu">
                                    <nav role="menu" tabindex="-1"
                                        class="react-contextmenu oc-fm--context-menu__content"
                                        style="position: fixed; opacity: 0; pointer-events: none;">
                                        <div class="react-contextmenu-item" role="menuitem" tabindex="-1"
                                            aria-disabled="false">
                                            <div class="oc-fm--dropdown-menu-item">
                                                <div class="oc-svg oc-fm--dropdown-menu-item__icon"
                                                    style="fill: rgba(0, 0, 0, 0.72);"><svg
                                                        xmlns="http://www.w3.org/2000/svg" width="48" height="48"
                                                        viewBox="0 0 48 48" focusable="false">
                                                        <path
                                                            d="M40 12H24l-4-4H8c-2.21 0-3.98 1.79-3.98 4L4 36c0 2.21 1.79 4 4 4h32c2.21 0 4-1.79 4-4V16c0-2.21-1.79-4-4-4zm-2 16h-6v6h-4v-6h-6v-4h6v-6h4v6h6v4z">
                                                        </path>
                                                    </svg></div><span>Create folder</span>
                                            </div>
                                        </div>
                                        <div class="react-contextmenu-item" role="menuitem" tabindex="-1"
                                            aria-disabled="false">
                                            <div class="oc-fm--dropdown-menu-item">
                                                <div class="oc-svg oc-fm--dropdown-menu-item__icon"
                                                    style="fill: rgba(0, 0, 0, 0.72);"><svg
                                                        xmlns="http://www.w3.org/2000/svg" width="48" height="48"
                                                        viewBox="0 0 48 48" focusable="false">
                                                        <path d="M18 32h12V20h8L24 6 10 20h8zm-8 4h28v4H10z"></path>
                                                    </svg></div><span>Upload</span>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="fileManagerRuntime.js"></script>
    <script src="react.js"></script>
    <script src="filemanager.js"></script>
</body>

</html>
